# ClickEntrega

./: ApiProductsRest.csproj  ApiProductsRest.sln  ClickEntrega.csproj  ClickEntrega.sln  Dockerfile  Program.cs  RABBITMQ_SETUP.md  README.md  appsettings.json  docker-compose.yml  last_error.txt
ClickEntrega.Tests/: ClickEntrega.Tests.csproj  CompaniesControllerTests.cs  MultiTenancyTests.cs
Controllers/: CategoriesController.cs  ClientsController.cs  CompaniesController.cs  CouriersController.cs  DeliveriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Data/: ApiProductsRestContext.cs  ClickEntregaContext.cs
Migrations/: 20230729163349_Controller.Designer.cs  20230729163349_Controller.cs  20251227205514_InitialCreate.Designer.cs  20251227205514_InitialCreate.cs  ApiProductsRestContextModelSnapshot.cs  ClickEntregaContextModelSnapshot.cs  DataController.cs  MongoDbContext.cs  RabbitMQService.cs
Models/: Category.cs  Client.cs  Company.cs  Courier.cs  Delivery.cs  Mapper.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
Models/DTOs/: CreateCourierDto.cs  UpdateOrderStatusDto.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: FakeMessageBusService.cs  MessageBusService.cs  NotificationConsumerService.cs  OrderTimeoutService.cs
wwwroot/: index.html
(+3 files in other folders)
